<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .box {
      height: 300px;
      width: 500px;
      background-color: skyblue;
      overflow: hidden;
      position: relative;
      margin: 0 auto;
    }
  </style>
  <link rel="stylesheet" href="./swiper-5.4.5/package/css/swiper.min.css">
</head>

<body>
  <div class="box">
    <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</div>
  <script src="./swiper-5.4.5/package/js/swiper.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      // 分页器
      pagination: {
        el: ".swiper-pagination",
      },
      // autoplay:true,//等同于以下设置
      autoplay: {
        // 轮播图停留时间
        delay: 3000,
        // 不 在最后一张轮播图停止
        stopOnLastSlide: false,
        // 用户操作时 继续自动播放
        disableOnInteraction: false,
      },
    });
  </script>
</body>

</html>