<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .slider {
      width: 690px;
      height: 320px;
      overflow: hidden;

      position: relative;

      .btns {
        position: absolute;
        display: flex;
        bottom: 100px;
        right: 20px;
        z-index: 10;

        & ul {
          list-style: none;
          display: flex;

          & li {
            margin: 15px 5px 0;
            height: 5px;
            width: 24px;
            background-color: #e4e4e4;
          }

          & li.active {
            background-color: #2794d8;
          }
        }

        & .prev {
          font-size: 24px;
          background-color: #0000;
          border: none;
        }

        & .next {
          font-size: 24px;
          background-color: #0000;
          border: none;
        }
      }

      & .strip {
        display: flex;
        flex-wrap: nowrap;
        position: absolute;
        left: 0;
        transition: all .2s;
      }

      & .strip div p {
        height: 90px;
        width: 680px;
        background-color: #222b;
        position: absolute;
        bottom: 0;
        padding: 10px 0 0 10px;
        color: #e4e4e4;
        font-weight: 600;
        font-size: 24px;
      }
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="btns">
      <button class="prev">&#9194;</button>
      <ul>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <button class="next">&#9193;</button>
    </div>
    <div class="strip">
      <div class="img01">
        <img src="">
        <p></p>
      </div>
      <div class="img02">
        <img src="">
        <p></p>
      </div>
      <div class="img03">
        <img src="">
        <p></p>
      </div>
      <div class="img04">
        <img src="">
        <p></p>
      </div>
    </div>
  </div>
  <script>
    // 数据
    data = [
      { src: '../img/slide01.png', title: '垃圾桶摄影师的自我修养' },
      { src: '../img/slide02.jpg', title: '该出奇“兵器”了' },
      { src: '../img/slide03.png', title: '三月手记' },
      { src: '../img/slide04.png', title: '云璃教学日记' },
    ]

    // 获取slider
    const slider = document.querySelector('.slider')
    // 创建渲染图片方法
    function taggle(imgIdex) {
      document.querySelector(`.slider .strip div:nth-child(${imgIdex + 1}) img`).src = data[imgIdex].src
      document.querySelector(`.slider .strip div:nth-child(${imgIdex + 1}) p`).innerHTML = data[imgIdex].title
    }
    // 将所有图片渲染到strip的对应div中
    for (let i = 0; i < data.length; i++) {
      taggle(i)
    }
    // 按钮切换功能
    // 获取按钮
    const prev = document.querySelector('.prev')
    const next = document.querySelector('.next')

    // 给按钮添加点击事件
    prev.addEventListener('click', function () {
      // 获取图集
      const strip = document.querySelector('.strip')
      // 获取图集左偏移量
      let left = parseInt(strip.style.left)
      // 如果left为NaN 给其赋值0
      if (!left) left = 0
      // 如果此时为第一张图片点击后跳转到最后一张图片
      if (left >= 0) left = -690 * (data.length)
      left = left + 690 + 'px'
      strip.style.left = left

      console.log('prev->' + strip.style.left);

    })
    next.addEventListener('click', function () {
      // 获取图集
      const strip = document.querySelector('.strip')
      // 获取图集左偏移量
      let left = parseInt(strip.style.left)
      // 如果left为NaN 给其赋值0
      if (!left) left = 0
      // 如果此时为最后一张图片点击后跳转到第一张图片
      if (left <= -690 * (data.length - 1)) left = 690
      left = left - 690 + 'px'
      strip.style.left = left

      console.log('next->' + strip.style.left);

    })

    // 自动轮播123
    let timeID = setInterval(function () {
      next.click()
    }, 3000)

    // 鼠标移入时停止轮播
    slider.addEventListener('mouseenter', function () {
      clearInterval(timeID)
    })
    // 鼠标移出自动轮播
    slider.addEventListener('mouseleave', function () {
      // 自动轮播
      timeID = setInterval(function () {
        next.click()
      }, 3000)
    })

    // 横条切换
    
  </script>
</body>

</html>